<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Каталог техники. Спецтех24</title>
    <link rel='stylesheet' href='css/normalize.css' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="live.js"></script>
  </head>
<body>

<!--Header-->

<header class="main-header">
    <div class="container">
        <div class="row">
            <div class="col-3 to-left">
                <div class="main-logo">
                    <a href="index.html" class="main-header_logo">
                    <img src="img/logo.png" width="47px" height="36px" alt="Логотип Спецтеха24">
                    <span class="main-header-logo_title"><b>Спецтех</b>24</span></a>
                </div>
            </div>

            <div class="col-9 to-right">
                <nav class="menu">
                    <ul>
                        <li><a href="#">О компании</a></li> 
                        <li><a href="catalog.html">Каталог</a></li> 
                        <li><a href="portfolio.html">Портфолио</a></li> 
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="#" class="menu-button">Заказать звонок</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
    </div>  
</header>

<!--content-->

<section>

<!--Subheader-->

<div class="subheader">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="subheader-title">
                	<h2 class="subheader-heading">Каталог техники</h2> 
                   <p class="subheader-text">Все, что нужно</p>
                </div>
            </div>
    
            <div class="col-6">
                <div class="consultation">   
	                <a href="" class="subheader-button">Мне нужна консультация</a>
                </div>
            </div>
        </div>
    </div>
</div>
 
<!--catalog-content-->

<div class="catalog"> 
    <div class="container">
        <div class="row">

            <div class="col-6">
      	        <div class="catalog-item">
      	            <img src="img/content/tractor_catalog.png" alt="" />
                    <div class="catalog-title">
          	            <h2 class="catalog-title_heading">Гусеничные экскаваторы</h2>
                        <span class="catalog-title_price">От 4000 P / смена</span>
                    </div>
                </div>
            </div>
    
   
            <div class="col-6">
      	        <div class="catalog-item">
      	            <img src="img/content/tractor_catalog.png" alt="" />
                    <div class="catalog-title">
          	            <h2 class="catalog-title_heading">Колёсные экскаваторы</h2>
                        <span class="catalog-title_price">От 4000 P / смена</span>
                    </div>
                </div>
            </div>
     
            <div class="col-6">
      	        <div class="catalog-item">
    	            <img src="img/content/tractor_catalog.png" alt="" />
                    <div class="catalog-title">
        	            <h2 class="catalog-title_heading">Мини экскаваторы</h2>
                        <span class="catalog-title_price">От 4000 P / смена</span>
                    </div>
                </div>
            </div>
    
            <div class="col-6">
      	        <div class="catalog-item">
          	        <img src="img/content/tractor_catalog.png" alt="" />
                    <div class="catalog-title">
          	        <h2 class="catalog-title_heading">Гусеничные бульдозеры</h2>
                    <span class="catalog-title_price">От 4000 P / смена</span>
                    </div>
                </div>
            </div>
   
            <div class="col-6">
              	<div class="catalog-item">
              	<img src="img/content/tractor_catalog.png" alt="" />
                    <div class="catalog-title">
                      	<h2 class="catalog-title_heading">Фронтальные погрузчики</h2>
                        <span class="catalog-title_price">От 4000 P / смена</span>
                    </div>
                </div>
            </div>
    
            <div class="col-6">
              	<div class="catalog-item">
            	    <img src="img/content/tractor_catalog.png" alt="" />
                    <div class="catalog-title">
                    	<h2 class="catalog-title_heading">Навесное оборудование</h2>
                      <span class="catalog-title_price">От 4000 P / смена</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

<!--advantages-->

<div class="advantages">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="advantages-item">
                    <div class="advantages-item-img">
                    <img src="img/icons/advantages_icon1.png" alt="" /></div>

                    <div class="advantages-item-text">
                    <span>Техника проходит обязательное обслуживание перед каждым выездом</span>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="advantages-item">
                    <div class="advantages-item-img">
                        <img src="img/icons/advantages_icon2.png" alt="" /></div>
                        <div class="advantages-item-text">
                        <span>Все машины оборудованы спец.сигналами для предупреждения аварий</span>
                    </div>
                </div>  
            </div>

            <div class="col-3">
                <div class="advantages-item">
                    <div class="advantages-item-img">
                        <img src="img/icons/advantages_icon3.png" alt="" /></div>
                    <div class="advantages-item-text">
                        <span>Привезём модные строительные ограждения к каждому заказу от 20 000</span>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="advantages-item">
                    <div class="advantages-item-img">
                        <img src="img/icons/advantages_icon4.png" alt="" /></div>
                    <div class="advantages-item-text">
                    <span>С техникой приедут квалифицированные операторы и водители</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
  
<!--special offers-->

<div class="special-offers">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="special-offers_heading">Спецпредложения</h2>
            </div>
        </div>

 		<div class="row">	
            <div class="col-4">
                <div class="special-offers_item">
                	<h3 class="special-offers_item_heading">Колесный экскаватор Cat M315D</h3>
                	<img src="img/content/tractor_special-offers.png" alt="Колёсный экскаватор Cat M315D" width="214px" height="139px" />
                	<span class="special-offers_relevant-price">
                    <del class="special-offers_not-relevant-price">25 000</del> 25 000 <span class="special-offers_date">/ месяц</span>
                    </span>
                    <div class="special-offers_two-buttons">
                        <a href="" class="special-offers_button rent">Арендовать</a>
                        <a href="" class="special-offers_button more">Подробнее</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                    <div class="special-offers_item">
                        <h2 class="special-offers_item_heading">Колесный экскаватор Cat M315D</h2>
                        <img src="img/content/tractor_special-offers.png" alt="Колёсный экскаватор Cat M315D" width="214px" height="139px" />
                        <span class="special-offers_relevant-price"><del class="special-offers_not-relevant-price">25 000</del> 25 000 / месяц</span>
                        <div class="special-offers_two-buttons">
                            <a href="" class="special-offers_button rent">Арендовать</a>
                            <a href="" class="special-offers_button more">Подробнее</a>
                        </div>
                    </div>
                </div>

            <div class="col-4">
                <div class="special-offers_item">
                    <h2 class="special-offers_item_heading">Колесный экскаватор Cat M315D</h2>
                    <img src="img/content/tractor_special-offers.png" alt="Колёсный экскаватор Cat M315D" width="214px" height="139px" />
                        <span class="special-offers_relevant-price">
                        <del class="special-offers_not-relevant-price">25 000</del> 25 000 <span class="special-offers_date">/ месяц</span>
                        </span>
                    <div class="special-offers_two-buttons">
                        <a href="" class="special-offers_button rent">Арендовать</a><a href="" class="special-offers_button more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

 
</section>

<!--Footer-->

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-3 to-left">
                <div class="main-logo">
                    <a href="index.html" class="main-footer_logo">
                    <img src="img/logo_white.png" width="47px" height="36px" alt="Спецтех24">
                    <span class="main-footer-logo_title"><b>Спецтех</b>24</span></a>
                </div>
            </div>

            <div class="col-9 to-right">
                <nav class="main-footer-menu">
                <ul>
                    <li><a href="index.html">Главная</a></li> 
                    <li><a href="technics.html">Техника</a></li> 
                    <li><a href="#">Блог</a></li> 
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="#">Заказать звонок</a></li> 
                </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>

</body>
</html>